devMode = hero999111
spring.application.name = config-client
spring.jdbc.host = localhost
spring.jdbc.port = 3309
spring.jdbc.user = root
spring.jdbc.password = 123qwe
loging.file = demo
server.port = 8080
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/
zuul.routes.baidu.url = //https://www.csdn.net//
