devMode = hero999111
spring.application.name = config-client-test222
spring.jdbc.host = localhost
spring.jdbc.port = 3309
spring.jdbc.user = root
spring.jdbc.password = 123qwe
loging.file = demo
server.port = 9000
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/
zuul.routes.baidu.url = http://www.ityouknow.com/
