devMode = hero999111
spring.application.name = config-client-test
spring.jdbc.host = localhost
spring.jdbc.port = 3309
spring.jdbc.user = root
spring.jdbc.password = 123qwe
loging.file = demo
server.port = 8880
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
